<div class="form-group col-md-11 col-md-offset-1">
    @Html.LabelFor(m => m.Title)
    @Html.TextBoxFor(m => m.Title, new { @class = "form-control" })
</div>
<div class="form-group col-md-11 col-md-offset-1">
    @Html.LabelFor(m => m.Description);
    @Html.TextBoxFor(m => m.Description, new { @class = "form-control", @style = "height:150px;" })
</div>
<div class="form-group col-md-11 col-md-offset-1">
    @Html.LabelFor(m => m.Profiles)
    @Html.TextBoxFor(m => m.Profiles, new { @class = "form-control", @style = "height:150px;" })
</div>
<button type="submit" class="btn btn-primary col-md-offset-4">Save</button>